## Append samples of your project ##
resources:
- observability-analytics_v1alpha1_anomalyengine.yaml
- observability-analytics_v1alpha1_anomalydata.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
